absl-py==1.4.0
astor==0.8.1
backcall==0.2.0
branca==0.6.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
click==8.1.4
cloudpickle==1.3.0
configparser==5.3.0
cycler==0.11.0
decorator==5.1.1
docker-pycreds==0.4.0
folium==0.10.1
future==0.18.3
gast==0.5.4
gitdb==4.0.10
GitPython==3.1.31
google-pasta==0.2.0
gql==0.2.0
graphql-core==1.1
grpcio==1.56.0
gym==0.17.2
h5py==2.10.0
idna==3.4
importlib-metadata==6.7.0
ipython==7.13.0
jedi==0.18.2
Jinja2==3.1.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.2.1
networkx==2.4
numba==0.56.4
numpy==1.21.6
nvidia-ml-py3==7.352.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
promise==2.3
prompt-toolkit==3.0.39
protobuf==3.20.2
psutil==5.9.5
ptyprocess==0.7.0
pyglet==1.5.0
Pygments==2.15.1
pyparsing==3.1.0
PySide2==5.15.2.1
python-dateutil==2.8.2
PyYAML==6.0
requests==2.31.0
scipy==1.7.3
sentry-sdk==1.27.1
shiboken2==5.15.2.1
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==2.3.0
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.3
wandb==0.8.35
watchdog==3.0.0
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
